<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,NIO," />










<meta name="description" content="笔者假设读者已经具备基础的linux概念以及对于Java编程已经有过基础的学习以及经验，以下是笔者的推荐资料：  Linux的基础学习：鸟哥的Linux私房菜 Linux网络编程：Unix网络编程 Java编程基础：Head First Java  以上资料可以作为工具书，不懂的地方可以翻翻。 1. Linux IO模型LinuxIO模型主要分为了以下5种：  阻塞IO模型：这种模型是文件或者网络">
<meta name="keywords" content="Java,NIO">
<meta property="og:type" content="article">
<meta property="og:title" content="Java NIO 简介与使用">
<meta property="og:url" content="https://robinozy.xyz/2018/08/02/Java-NIO/index.html">
<meta property="og:site_name" content="Coder Robin">
<meta property="og:description" content="笔者假设读者已经具备基础的linux概念以及对于Java编程已经有过基础的学习以及经验，以下是笔者的推荐资料：  Linux的基础学习：鸟哥的Linux私房菜 Linux网络编程：Unix网络编程 Java编程基础：Head First Java  以上资料可以作为工具书，不懂的地方可以翻翻。 1. Linux IO模型LinuxIO模型主要分为了以下5种：  阻塞IO模型：这种模型是文件或者网络">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog-1257237479.cos.ap-shanghai.myqcloud.com/img%2Fjava_nio1.png">
<meta property="og:image" content="https://blog-1257237479.cos.ap-shanghai.myqcloud.com/img%2Fjava_nio2.png">
<meta property="og:updated_time" content="2018-08-02T07:57:41.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java NIO 简介与使用">
<meta name="twitter:description" content="笔者假设读者已经具备基础的linux概念以及对于Java编程已经有过基础的学习以及经验，以下是笔者的推荐资料：  Linux的基础学习：鸟哥的Linux私房菜 Linux网络编程：Unix网络编程 Java编程基础：Head First Java  以上资料可以作为工具书，不懂的地方可以翻翻。 1. Linux IO模型LinuxIO模型主要分为了以下5种：  阻塞IO模型：这种模型是文件或者网络">
<meta name="twitter:image" content="https://blog-1257237479.cos.ap-shanghai.myqcloud.com/img%2Fjava_nio1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://robinozy.xyz/2018/08/02/Java-NIO/"/>





  <title>Java NIO 简介与使用 | Coder Robin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coder Robin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://robinozy.xyz/2018/08/02/Java-NIO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Robin Cheung">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coder Robin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java NIO 简介与使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-02T15:32:09+08:00">
                2018-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/后端开发/" itemprop="url" rel="index">
                    <span itemprop="name">后端开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>笔者假设读者已经具备基础的linux概念以及对于Java编程已经有过基础的学习以及经验，以下是笔者的推荐资料：</p>
<ol>
<li>Linux的基础学习：<a href="http://linux.vbird.org/linux_basic/" target="_blank" rel="noopener">鸟哥的Linux私房菜</a></li>
<li>Linux网络编程：<a href="https://book.douban.com/subject/1500149/" target="_blank" rel="noopener">Unix网络编程</a></li>
<li>Java编程基础：<a href="https://book.douban.com/subject/2000732/" target="_blank" rel="noopener">Head First Java</a></li>
</ol>
<p>以上资料可以作为工具书，不懂的地方可以翻翻。</p>
<h2 id="1-Linux-IO模型"><a href="#1-Linux-IO模型" class="headerlink" title="1. Linux IO模型"></a>1. Linux IO模型</h2><p>LinuxIO模型主要分为了以下5种：</p>
<ul>
<li>阻塞IO模型：这种模型是文件或者网络IO编程中最基础也是最常用的模型。以socket编程为例，在用户程序中对于fd进行read/recv的时候，如果网络数据没有到达kernel buffer的时候用户进程会从running状态变为sleep(阻塞)状态，直到网络数据的到来才将进程唤醒。</li>
<li>非阻塞IO模型：这种IO模型与前一种的区别是，当用户程序去对fd进行read/recv的时候如果kernel buffer内没有数据。系统调用会立即返回一个error，而不会去sleep。可以看到，如果采用非阻塞IO去进行读取数据的时候，我们可能会通过轮询的方式来读取，这样做是对CPU的极大浪费。</li>
<li>多路IO复用(IO multiplexing)：Linux的系统调用提供了select(poll)/epoll系统调用来进行多路IO复用。一个成熟的网络server都会不同时只处理一个客户端得连接，而上面得两种模式，都同时只能处理一个IO请求，所以这里得多路复用IO就显得非常有用。多路复用IO其本质是在一个IO上通说复用多个IO请求。</li>
<li>信号驱动IO：此模型需要进程主动去开启IO的信号驱动功能。当我们进行IO操作的时候，当kernel有数据的时候会发送一个SIGIO信号，进程就会调用信号处理函数进行数据的读/写。</li>
<li>异步IO(AIO)：异步IO是linux kernel在2.6版本之后加入的功能。异步IO在读/写数据之后，立即返回成功，并且在数据处理完成之后会发送一个SIGEV_THREAD信号，此时进程会调用信号处理函数。可以看到，此模式与前面的信号驱动IO都用到了信号进行通知。但不同的是，异步IO是在数据操作完成之后进行通知，整个操作是异步的。信号驱动IO是在fd可以读/写的时候进行通知，是同步的。</li>
</ul>
<h2 id="2-Java-NIO使用"><a href="#2-Java-NIO使用" class="headerlink" title="2. Java NIO使用"></a>2. Java NIO使用</h2><p>本课程主要讲解的是Netty，而Netty内部采用的是Java NIO来进行网络IO操作，所以我们有必要先来学习一下Java的NIO。<br>Java NIO实在JDk1.4中引入的，在进行Java NIO实例学习之前，我们先来了解一下Java NIO中几个重要的概念。</p>
<ol>
<li>缓冲区Buffer，缓冲区Buffer主要包含：ByteBuffer，CharBuffer，ShortBuffer等等。在众多的Buffer中最常用的就是ByteBuffer，Buffer包含了所要读取或者是写入的数据，Java NIO中的数据是直接写入缓冲区中或者从缓冲区中读出的。这与传统的Java BIO通过Stream的方式来读取和写入是不同的。</li>
<li>NIO通道Channel，我对于Channel的理解是：在Java NIO中的channel对应于传统BIO的InputStrimg(OutputStream)，但BIO的Stream是向一个方向流动的。而Java NIO的Channel是全双工的，这与底层操作系统的socket是一致的。</li>
<li>选择器Selector，这里的选择器是对于“Selector”进行字面上的翻译，实际上Selector对用于Linux的select/epoll系统调用，主要的作用是在多路复用IO，所以叫多路复用器应该比较妥帖。Selector实际上就是对于注册到上面的channel就行事件监听。</li>
</ol>
<h3 id="2-1-Java-NIO-EchoServer-实现"><a href="#2-1-Java-NIO-EchoServer-实现" class="headerlink" title="2.1 Java NIO EchoServer 实现"></a>2.1 Java NIO EchoServer 实现</h3><p>闲话少说，我们现在就利用Java NIO来构建一个Hello World Echo Server。在这个damo中，客户端向服务器发送“Hello”，当服务器判断发过来的为“Hello”的时候就会返回“World!”，否则返回“Error!”</p>
<h4 id="2-1-1-Client实现"><a href="#2-1-1-Client实现" class="headerlink" title="2.1.1 Client实现"></a>2.1.1 Client实现</h4><p>先是客户端代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NIO_Client</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String mServer;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mPort;</span><br><span class="line">    <span class="keyword">private</span> SocketChannel mSocketChannel;</span><br><span class="line">    <span class="keyword">private</span> Selector mSelector;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">sendHello</span><span class="params">(SocketChannel channel)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="keyword">byte</span>[] hellloBytes = <span class="string">"Hello"</span>.getBytes();</span><br><span class="line">        ByteBuffer helloBuffer = ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line">        helloBuffer.put(hellloBytes);</span><br><span class="line">        helloBuffer.flip();</span><br><span class="line">        channel.write(helloBuffer);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"Client Send Hello to Server"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">connectToServer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (mSocketChannel.connect(<span class="keyword">new</span> InetSocketAddress(mServer, mPort))) &#123;</span><br><span class="line">                mSocketChannel.register(mSelector, SelectionKey.OP_READ);</span><br><span class="line">                sendHello(mSocketChannel);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                mSocketChannel.register(mSelector, SelectionKey.OP_CONNECT);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            System.exit(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">handleSelect</span><span class="params">(SelectionKey key)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        SocketChannel channel = (SocketChannel) key.channel();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (key.isConnectable()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (channel.finishConnect()) &#123;</span><br><span class="line">                channel.register(mSelector, SelectionKey.OP_READ);</span><br><span class="line">                sendHello(channel);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                System.exit(<span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (key.isReadable()) &#123;</span><br><span class="line">            ByteBuffer buffer = ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line">            <span class="keyword">int</span> bytes = channel.read(buffer);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (bytes &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                buffer.flip();</span><br><span class="line">                <span class="keyword">byte</span>[] bytesBuff = <span class="keyword">new</span> <span class="keyword">byte</span>[buffer.remaining()];</span><br><span class="line">                buffer.get(bytesBuff);</span><br><span class="line"></span><br><span class="line">                String servStr =  <span class="keyword">new</span> String(bytesBuff);</span><br><span class="line">                System.out.println(<span class="string">"Echo Server Say: "</span> + servStr);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (bytes &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                key.cancel();</span><br><span class="line">                channel.close();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">NIO_Client</span><span class="params">(String server, <span class="keyword">int</span> port)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.mServer = server;</span><br><span class="line">        <span class="keyword">this</span>.mPort =port;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            mSocketChannel = SocketChannel.open();</span><br><span class="line">            mSelector = Selector.open();</span><br><span class="line">            mSocketChannel.configureBlocking(<span class="keyword">false</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            System.exit(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">clientStart</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        connectToServer();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                mSelector.select(<span class="number">10000</span>);</span><br><span class="line">                Set&lt;SelectionKey&gt; selKeys = mSelector.selectedKeys();</span><br><span class="line">                Iterator&lt;SelectionKey&gt; selIt = selKeys.iterator();</span><br><span class="line"></span><br><span class="line">                SelectionKey key;</span><br><span class="line">                <span class="keyword">while</span>(selIt.hasNext()) &#123;</span><br><span class="line">                    key = selIt.next();</span><br><span class="line">                    selIt.remove();</span><br><span class="line">                    handleSelect(key);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">                System.exit(<span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>先看构造函数，在构造函数中我们通过 <code>SocketChannel.open()</code> 函数来打开一个channel，这个channel将会是后续进行connect的channel，同时，我们还把它设置成了non-blocking。然后，我们通过 <code>mSelector = Selector.open()</code> 来拿到一个选择器，我们之后会把需要监听的channel都注册到这个选择器上。</p>
<p>之后我们在来看看 <code>connectToServer()</code> 函数，在此函数中我们首先通过 <code>mSocketChannel.connect(new InetSocketAddress(mServer, mPort)</code> 来connect到server上，由于我们之前已经将mSelector设置为non-blocking，所以这个调用时非阻塞的它立即就会返回。这个调用成功之后，我们将channel注册到selector上并注明我们关心的是read事件，然后向Server发送“Hello”字符串。但因为，TCP连接毕竟有三次握手的过程，也许网络环境可能出现问题，所以这一次connect可能会返回失败。那我们就将此channel通过 <code>mSocketChannel.register(mSelector, SelectionKey.OP_CONNECT)</code> 注册到selector中，并关心他的connect事件，这样当TCP连接建立起来后，我们就会收到通知。</p>
<p>再看看 <code>clientStart()</code> 函数，该函数在调用 <code>connectToServer()</code> 就进入while循环，在循环中我们调用select函数来阻塞监听所有注册到selector上的channel。当channel上有事件的时候，通过遍历所有的SelectionKey然后通过 <code>handleSelect(key)</code> 来处理。</p>
<p>这时候我们来看看 <code>handleSelect</code> 函数，进入到这个函数中证明这个SelectionKey上有事件，于是我们通过 <code>key.isConnectable()</code> 和 <code>key.isReadable()</code> 来判断到底是哪种事件。还记得吗？我们在connectToServer的时候，有可能当时是失败的，然后我们将这个channel注册到selector上了，在这里如果是connectable，则代表当前的channel是可以连接的，那么我们通过 <code>channel.finishConnect()</code> 函数来完成连接，之后的过程同connectToServer一样。如果，这个channel是可读的，那么说明服务器给我们发送了消息过来。那么直接调用channel的read函数来读取数据，注意这里的ByteBuffer的操作。</p>
<h4 id="2-1-2-Server-实现"><a href="#2-1-2-Server-实现" class="headerlink" title="2.1.2 Server 实现"></a>2.1.2 Server 实现</h4><p>Java NIO Server 实现代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NIO_Server</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Selector mSelector;</span><br><span class="line">    <span class="keyword">private</span> ServerSocketChannel mServerChannel;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">sendToClinet</span><span class="params">(SocketChannel socketChannel, String str)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (str != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">byte</span>[] sendBytes = str.getBytes();</span><br><span class="line">            ByteBuffer buffer = ByteBuffer.allocate(sendBytes.length);</span><br><span class="line">            buffer.put(sendBytes);</span><br><span class="line">            buffer.flip();</span><br><span class="line">            socketChannel.write(buffer);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">handleSelect</span><span class="params">(SelectionKey key)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (key.isAcceptable()) &#123;</span><br><span class="line">            ServerSocketChannel serverSocketChannel = (ServerSocketChannel) key.channel();</span><br><span class="line">            SocketChannel socketChannel = serverSocketChannel.accept();</span><br><span class="line">            socketChannel.configureBlocking(<span class="keyword">false</span>);</span><br><span class="line">            socketChannel.register(mSelector, SelectionKey.OP_READ);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (key.isReadable()) &#123;</span><br><span class="line">            SocketChannel socketChannel = (SocketChannel) key.channel();</span><br><span class="line">            ByteBuffer byteBuffer = ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line">            <span class="keyword">int</span> bytes = socketChannel.read(byteBuffer);</span><br><span class="line">            <span class="keyword">if</span> (bytes &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                byteBuffer.flip();</span><br><span class="line">                <span class="keyword">byte</span>[] readByte = <span class="keyword">new</span> <span class="keyword">byte</span>[byteBuffer.remaining()];</span><br><span class="line">                byteBuffer.get(readByte);</span><br><span class="line">                String str = <span class="keyword">new</span> String(readByte);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (str.equals(<span class="string">"Hello"</span>)) &#123;</span><br><span class="line">                    sendToClinet(socketChannel, <span class="string">"World!"</span>);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    sendToClinet(socketChannel, <span class="string">"Error!"</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                key.cancel();</span><br><span class="line">                socketChannel.close();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">NIO_Server</span><span class="params">(<span class="keyword">int</span> port)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            mSelector = Selector.open();</span><br><span class="line">            mServerChannel = ServerSocketChannel.open();</span><br><span class="line"></span><br><span class="line">            mServerChannel.configureBlocking(<span class="keyword">false</span>);</span><br><span class="line">            mServerChannel.socket().bind(<span class="keyword">new</span> InetSocketAddress(port), <span class="number">1024</span>);</span><br><span class="line">            mServerChannel.register(mSelector, SelectionKey.OP_ACCEPT);</span><br><span class="line"></span><br><span class="line">            System.out.println(<span class="string">"Echo Server Started on port: "</span> + port);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            System.exit(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">startServer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                mSelector.select(<span class="number">10000</span>);</span><br><span class="line"></span><br><span class="line">                Set&lt;SelectionKey&gt; selectionKeys = mSelector.selectedKeys();</span><br><span class="line">                Iterator&lt;SelectionKey&gt; selKeyIt = selectionKeys.iterator();</span><br><span class="line"></span><br><span class="line">                SelectionKey key;</span><br><span class="line">                <span class="keyword">while</span>(selKeyIt.hasNext()) &#123;</span><br><span class="line">                    key = selKeyIt.next();</span><br><span class="line">                    selKeyIt.remove();</span><br><span class="line">                    handleSelect(key);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">                System.exit(<span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们再来看看server端的代码，首先 <code>startServer</code> 与之前的 <code>clientStart</code> 基本思路是一致的，这里不做过过多的解释。</p>
<p>直接来看看NIO_Server的构造函数，Server的构造函数与之前的Client构造函数差异不大。唯一的不同就是Server端使用的Channel是一个 <code>ServerSocketChannel</code> ，它与之前Client的 <code>SocketChannel</code> 都是继承于 <code>AbstractSelectableChannel</code> , 继承于 <code>AbstractSelectableChannel</code> 还有另外一个类那就是 <code>DatagramChannel</code> 它是用于数据报的 Channel. <code>ServerSocketChannel</code> 是用于 Server端的 Channel, 它通过 bind操作后, 通过 accept 来得到 <code>SocketChannel</code> .</p>
<p>Server 还有一处需要讲解的是 <code>handleSelect</code> 函数, 在该函数中需要判断 SelectionKey 是否处于 acceptable 状态. 如果是的话, 我们需要调用 <code>ServerSocketChannel</code> 的 accept 函数来获取到 <code>SocketChannel</code> 并注册到 Selector 中同时关心读取事件.</p>
<p>运行结果如下图所示</p>
<p><img src="https://blog-1257237479.cos.ap-shanghai.myqcloud.com/img%2Fjava_nio1.png" alt="1"></p>
<p><img src="https://blog-1257237479.cos.ap-shanghai.myqcloud.com/img%2Fjava_nio2.png" alt="2"></p>
<h2 id="3-小结"><a href="#3-小结" class="headerlink" title="3. 小结"></a>3. 小结</h2><p>本节课我们学习类 Unix 网络 IO 编程的基本知识, 也介绍了 Java NIO, 通过一个 Echo Server 的小例子来讲解了 Java NIO 的使用方法.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/NIO/" rel="tag"># NIO</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Robin Cheung</p>
              <p class="site-description motion-element" itemprop="description">Code for fun</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Linux-IO模型"><span class="nav-number">1.</span> <span class="nav-text">1. Linux IO模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Java-NIO使用"><span class="nav-number">2.</span> <span class="nav-text">2. Java NIO使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Java-NIO-EchoServer-实现"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Java NIO EchoServer 实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-Client实现"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 Client实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-Server-实现"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 Server 实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-小结"><span class="nav-number">3.</span> <span class="nav-text">3. 小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robin Cheung</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
